html, body{
    margin: 0;
    height: 100%;
    font-family: fantasy;
    
    
  }

  .everything{
    display: flex; 
    flex-direction: column; 
    height: 100%;
    
  }



  .header{
    display: flex;
    background-color: #96CEB4;
    justify-content: space-between;
    align-items: center;
    padding: 16px 30px;
    height: 70px;
  }
  
  .logo{
    font-size: 24px;
    font-weight: 900; 
    background-color: #D9534F;
    border-radius: 25px; 
    padding: 10px; 
    border: 1.5px solid #FFEEAD;
  }
  
  ul{
    display: flex;
    margin: 0; 
    padding: 0;
    list-style: none;
    justify-content: space-between;
    gap: 2rem;
  
  }
  a{
    text-decoration: none;
    color: white;
  }

  .links a{
    text-decoration: none;

  }

  li{
    background-color:  #D9534F;
    border-radius: 25px; 
    padding: 10px; 
    border: 1.5px solid #FFEEAD;
  }

  .content{
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .content > div{
    flex: 1 0 auto;;
    min-height: 200px; 
    
  }
  
  .introBox{
    display: flex; 
    justify-content: center; 
    align-items: center;
    background-color: #96CEB4; 
    padding: 40px; 
  }

  .box{
    display: flex;
    gap: 16px;   
    max-width: 75%
  }

  .box > *{
    flex: 1;  
  }

  .box img{
    max-height: 200px;
    min-width: 180px;
    margin: 0; 
    padding: 0;  
    border-radius: 25px;
    border: 1px solid #FFEEAD;

  }
  .right{
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: #D9534F;
    border-radius: 25px; 
    border: 1.5px solid #FFEEAD;
  }
  
  .catchtext{
    font:bold 48px fantasy;
  }
  
  .examples{
    background-color: #D9534F;
    text-align: center;
    font-family: fantasy;
    
    border: 1.5px solid #FFAD60;
    border-width: 1.5px 0; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: Center;
    padding: 40px;
    
  }
  .images{
    display: flex; 
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    
   
  }

  .img {
    border-radius: 25px;
    background-color: #96CEB4; 
    width: 300px;
    padding: 30px;
    border: 1.5px solid #FFEEAD;
  }
  .images img{
    width: 220px;
    height: 300px;
    border-radius: 25px;
    border: 1px solid #FFEEAD; 

  }
  
  h3{
    font-weight: bold;
    background-color: #96CEB4;
    display: inline-block;
    padding: 10px;
    border-radius: 25px;
    border: 1.5px solid #FFEEAD;
    margin-bottom: 100px; 
    margin-top: 0;
    
  }
  .slogan{
    background-color: #96CEB4;
    min-height: 50px;
    padding: 40px;

    
  }

  .slogan-container{
    display: flex; 
    flex: 1;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
  }
  
  .slogan-container h3{
    background-color: #D9534F;
  }
  
  .slogan-container img{
    max-width: 800px;
    border-radius: 25px;
    border: 1px solid #FFEEAD;
  }

  .slogan-img{
    background-color: #D9534F;
    padding: 30px 70.5px;
    border: 1.5px solid #FFEEAD;
    border-radius: 25px;
  }

  

  footer{
    background-color:#D9534F;
    color:white;
    text-align: center;
    height: 70px;
    border: 1.5px solid #FFAD60;
    border-width: 1.5px 0; 
    padding: 16px; 
  }

  /* button css */

:root {
  --background-color: #000000;
  --color: #000000;
  --light-theme: #ffffff;
}



.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 50px;
  
  background-color: var(--light-theme);
  cursor: pointer;
  font-size: 24px;
  
  color: var(--color);
  transition: all 0.3s;
  position: relative;

  text-align: center;
  overflow: hidden;

  border-radius: 25px;
  box-shadow: 0 6px 30px -10px rgba(#CCCCCC, 1);
  
  &:hover {
    transform: translateX(5px) translateY(-7px);
  }
}

.shop-now {
  position: relative;
  .santa-icon {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -17px;
    right: -20px;
    transform: rotate(14deg);
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.snowflake-grid {
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 50px;
  gap: 5px;

  width: 100px;
  transform: scale(0.4);
  div {
    border-radius: 5px;
  }
  
  .snowflake-item {
    position: relative;
  }
}

.to-left {
  position: absolute;
  top: -4px;
  left: -35px;
  animation: swing 3s infinite;
  div {
    animation: flash 3s infinite;
  }
}

.to-right {
  position: absolute;
  top: -25px;
  right: -35px;
  animation: swing 2.5s infinite;
  div {
    animation: flash 2.5s infinite;
  }
}

.border-left {
  border-left: 4px solid #e6dada;
  
}

.border-right {
  border-right: 4px solid #e6dada;
}

.border-bottom {
  border-bottom: 4px solid #e6dada;
}

.border-top {
  border-top: 4px solid #e6dada;
}

.sub-items {
  height: 28px;
  width: 28px;
}

.m-w-15 {
  width: 15px;
}

.m-h-15 {
  height: 15px;
}

.r-270 {
  transform: rotate(270deg);
}

.r-180 {
  transform: rotate(180deg);
}

.r-90 {
  transform: rotate(90deg);
}

.pull-down {
  position: absolute;
  bottom: 5px;
  right: 5px;
}

.pull-down-right {
  position: absolute;
  bottom: 5px;
  left: 5px;
}

.pull-right {
  position: absolute;
  right: 5px;
  top: 5px;
}

.pull-left {
  position: absolute;
  left: 5px;
  top: 5px;
}

.m-3 {
  margin: 3px;
}

@keyframes swing {
  50% {
    transform: rotateZ(10deg) scale(0.4);
  }
}

@keyframes flash {
  50% {
    border-color: #485563; 
  }
}
